{
  "compilerOptions": {
    "experimentalDecorators": true,
    "strict": true,
    "module": "commonjs",
    "target": "es2022",
    "esModuleInterop": true,
    "sourceMap": false,
    "rootDir": "src",
    "outDir": "dist/js",
    "noEmitOnError": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["./webpack/*.js", "./dist/**/*.js", "./dist.old/**/*.js"]
}
