{
  "manifest_version": 3,

  "name": "Auther",
  "description": "Extension for 2fa authentications",
  "version": "1.0",

  "icons": {
    "512": "favicon.png"
  },

  "action": {
    "default_title": "Auther",
    "default_popup": "index.html"
  },

  "options_page": "options.html",

  "permissions": ["storage"]
}
